# You will need this extension below to make it work.
# Name: REST Client
# Id: humao.rest-client
# Description: REST Client for Visual Studio Code
# Version: 0.25.0
# Publisher: Huachao Mao
# VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=humao.rest-client

GET https://backend-soc.herokuapp.com/tutorials


###

GET https://backend-soc.herokuapp.com/tutorials


###
DELETE https://backend-soc.herokuapp.com/tutorials


###

POST https://backend-soc.herokuapp.com/tutorials
content-type: application/json


    {
    "title": "Homemade Water Fish",
    "instructions": "make it make it make it.",
    "ability": "Intermediate",
    "creator": "Tass",
    "materials": ["plastic"],
    "videoUrl": "https://res.cloudinary.com/dcyovjaom/image/upload/v1659515150/sample.jpg",
    "imageUrl": "https://res.cloudinary.com/dcyovjaom/image/upload/v1659515179/cld-sample-5.jpg",
    "likes": ["user2", "user3", "user4", "user5", "user6", "user7", "user8"],
    "comments": ["comment2", "comment3", "comment4", "comment5", "comment6", "comment7"],
    "favourites": ["like2", "like3", "like4", "like5", "like6", "like7", "like8"]
    }

